# bazarbookstore

./: ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  ProgramPartial.cs  appsettings.json
ConsoleApp1/Data/: ApplicationContext.cs  ApplicationContextFactory.cs  DbInit.cs
ConsoleApp1/Helpers/: ConsoleHelper.cs  InputHelper.cs  ItemsHelper.cs
ConsoleApp1/Interfaces/: IAuthor.cs  IBook.cs  ICategory.cs  IOrder.cs  IPromotion.cs  IReview.cs  IShow.cs
ConsoleApp1/Migrations/: 20240202180020_Init.Designer.cs  20240202180020_Init.cs  20240202182252_AddBooksPrice.Designer.cs  20240202182252_AddBooksPrice.cs  20240202190422_AddReview.Designer.cs  20240202190422_AddReview.cs  20240202190920_AddPromotion.Designer.cs  20240202190920_AddPromotion.cs  20240202191455_AddCategory.Designer.cs  20240202191455_AddCategory.cs  20240202192628_AddOrders.Designer.cs  20240202192628_AddOrders.cs  ApplicationContextModelSnapshot.cs
ConsoleApp1/Models/: Author.cs  Book.cs  Category.cs  Order.cs  OrderLine.cs  Promotion.cs  Review.cs
ConsoleApp1/Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  OrderRepository.cs  PromotionRepository.cs  ReviewRepository.cs
ConsoleApp1/ViewModels/: ItemView.cs
